<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.Normal1, li.Normal1, div.Normal1
	{mso-style-name:Normal1;
	margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=Normal1><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><b><span lang=EN>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></b><b><span
lang=EN>Background</span></b></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>About the company</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Bellabeat is a high-tech manufacturer of
health-focused smart devices for women. The devices that they produce collect
health and fitness data to educate and empower women on their habits.  While
Bellabeat is a highly successful company it intends to grow its presence in the
smart device market.</span></p>

<p class=Normal1 style='margin-left:1.5in'><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Key stakeholders</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN> Urška Sršen, Bellabeat's co-founder and Chief
Creative Officer; Sando Mur, Mathematician, and Bellabeat's cofounder; And the
rest of the Bellabeat marketing analytics team.</span></p>

<p class=Normal1 style='margin-left:1.5in'><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Business task</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Analyze smart device usage from non-Bellabeat
products to gain insight into how customers use their devices. Compare and
apply those insights to one of the Bellabeat products and deliver high-level
recommendations to the Bellabeat marketing strategy. </span></p>

<p class=Normal1><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>How can Bellabeat increase its presence in the
smart device market?</span></p>

<p class=Normal1 style='margin-left:1.5in'><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><b><span lang=EN>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></b><b><span
lang=EN>Data Preparation </span></b></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Dataset information</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>The data source is from an online public dataset on
Kaggle uploaded and owned by user Mobius. By inspecting the metadata of the
dataset we can tell it is usable under the public domain. After downloading the
18 CSV files, they are stored both on my personal computer as well as on my
Google Drive. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>The data was collected from an optional survey
conducted by Amazon Mechanical Turk between 03-12-2016 and 05-12-2016 on thirty
Fitbit users. The personal fitness trackers collected data on physical
activity, heart rate, sleep monitoring, and weight changes. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Data structure </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>The data set is organized into 18 different CSV
files, of which the majority would be classified as long data. There are 3
files of those 18 which are in a wide format instead. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>All of those 18 tables contain a primary key <b>Id</b>
in addition to other table-specific variables such as <b>Steps, Calories,
Weight, ActivityDate, Sleep, </b>etc. While all of the data contains some kind
of date variable, we would like to focus on the tables that contain day and
hour values rather than the tables containing minutes. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>The dataset specifies that the sample size of users
is 30 users for all tables. Upon initial inspection, we find that the activity
table has a user size of 33, sleep has a size of 24, heart rate has a sample
size of 7, and finally, the weight table has a sample size of 8. </span></p>

<p class=Normal1 style='margin-left:1.5in'><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><b><span lang=EN>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></b><b><span
lang=EN>Data Processing and Analysis </span></b></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Tools used</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>I chose to use SQL as my primary data exploration,
cleaning, and analysis within Microsoft SQL server. I also used Google Sheets
for some additional cleaning and validation as well as Tableau for my data
visualization. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Importing data </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>After downloading the dataset to my computer as
well as my Google Drive I then imported all of them into Microsoft SQL server.
Although I tried to import them into Google Sheets as well, some of the larger
tables were not compatible with Google Sheets. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Formatting </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>To have consistency and accuracy some of the data
types will need to be converted. Within the hourlycalories table, we will
update the <b>ActivityHour </b>to a DATETIME format so that we will be able to
group the calories burned by the hour of the day. Within the daily_activity
table, the <b>ActivityDate </b>must be converted to a DATE format as well.
Finally from the hourlySteps table, the <b>ActivityHour</b> must be converted
to a DATETIME format. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>d.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Analysis and visualization</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>First I wanted to group the users from the
daily_activity table by user type. The user types are as follows; Sedentary,
Lightly Active, Fairly Active, and Very Active. I calculated this with the
following query, which groups the users into each category based on what type
of activity is the most common while wearing their smart device. </span></p>

<p class=Normal1><span lang=EN><img width=623 height=310 id=image1.png
src="Bellabeat%20Case%20Study.edited_files/image001.jpg"></span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><span lang=EN>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>This shows the distribution of users of which a majority are classified
as sedentary while using their smart device. Although it is understandable for
many users who work from a desk or a more sedentary lifestyle this is an area
where many users can progress. </span></p>

<p class=Normal1 style='margin-left:.5in'><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Next, I wanted to understand the distribution of
steps and calories burned throughout the day. I did this by creating a view
that calculates the average calories and steps by each hour of the day. Then
import that data into Excel so it will be compatible with Tableau public. The
following graph shows the relationship between the number of calories burned
and the number of steps recorded that hour.</span></p>

<p class=Normal1><span lang=EN><img width=625 height=307 id=image3.png
src="Bellabeat%20Case%20Study.edited_files/image002.jpg"></span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><span lang=EN>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>What we can infer from this graph is that as you take more steps within
any given hour you burn more calories. While this may seem like an obvious
point we find that there are a decent amount of data points where there were
few or zero steps taken but far more calories burned than expected. If we were
to speculate we could imagine that perhaps this person was swimming, on an
exercise bike, or perhaps their device simply did not record their steps
correctly. </span></p>

<p class=Normal1><span lang=EN>&nbsp;</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Lastly, I wanted to look at the distribution of
steps and calories by the hour to see when users are active and when they are
not. I used a query to create a view that shows the number of calories burned
and steps taken by each user and each hour. We then imported that data into a
Google sheet which allows us to create a visualization in Tableau. The following
graph represents the averages by the hour for both calories and steps so that
we can gain insights into user activity. </span></p>

<p class=Normal1><span lang=EN><img width=624 height=310 id=image2.png
src="Bellabeat%20Case%20Study.edited_files/image003.jpg"></span></p>

<p class=Normal1 style='margin-left:.5in;text-indent:-.25in'><span lang=EN>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>From this graph, we can tell that users get up and moving as early as 5
a.m. where we begin to see the average steps as well as the average calories
burned each hour begin to increase. We see a gradual rise in both average steps
and calories throughout the day until we hit the 5 p.m. mark when we see a
slight drop. We can infer that this is generally when people commute home from
work and thus are sitting in a car or public transit. You can also see that
there are a few bumps around noon and from 7 p.m. - 9 p.m. Again we can infer
that these are more active times because of lunch at noon and possibly the gym
or social activities in the evening bump. </span></p>

<p class=Normal1><span lang=EN>&nbsp;</span></p>

<p class=Normal1><b><span lang=EN>4. Summary and recommendations </span></b></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Insights</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Upon analyzing the data from the Fitbit users we
have found some insights and information that could be applied to the Bellabeat
marketing strategy. First I would like to address any limitations that we found
while working with the data and explain how they affect recommendations. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>The dataset we were provided does lack demographic
information such as age and gender. While Bellabeats products are focused on
empowering women we can still try to apply our insights to the marketing
strategy. We can also infer from the hourly analysis that many of the users
from the survey are living a traditional lifestyle working a 9-5 or at least
adhering to a similar schedule. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Bellabeat mission and target demographic</span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Bellabeat is a company that intends to empower and
educate women on how to live a healthy lifestyle by collecting health and
activity data from their smart devices. Judging by the dataset analyzed I would
recommend focusing on working women who spend large parts of their day sitting
at a computer or women who want more insight on their fitness activity. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>It is imperative to remember that Bellabeat wants
to add support to women in their lifestyle choices as well as how active they
are throughout the day. To do this I think that framing Bellabeat products as a
measure of support rather than a way to scrutinize and quantify their activity
would be helpful for many already busy women. </span></p>

<p class=Normal1 style='margin-left:1.0in;text-indent:-.25in'><span lang=EN>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Recommendations </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>I recommend a feature within the Bellabeat app that
analyzes previously recorded activity to create reminders to stretch, stand, or
walk briefly during common sedentary periods throughout the day. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>As I previously mentioned I think framing the
Bellabeat products and companion app as a system of support could be
potentially helpful. This could look like a social network within the app so
that you can encourage friends and strangers alike through their fitness
journey. </span></p>

<p class=Normal1 style='margin-left:1.5in;text-indent:-1.5in'><span lang=EN><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN>Finally, I think that setting goals such as step
count, activity time, and calories burned for each user based on initial data
collected could be helpful for many women to stay motivated. This could look
like minigames, leaderboards, and time-based challenges that users could
participate in leading to better engagement. </span></p>

</div>

</body>

</html>
